# SERVER_URL=http://10.0.2.2:3000
SERVER_URL=http://localhost:8000

SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here

GOOGLE_WEB_CLIENT_ID=your-web-client-id.apps.googleusercontent.com